# spring-employee-services

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/employee/api/: EmployeeApplication.java
src/main/java/com/employee/api/common/: PaginationDTO.java  ResponseGenericDTO.java  ResponseHandler.java  ResponseMessage.java
src/main/java/com/employee/api/controller/: EmployeeController.java
src/main/java/com/employee/api/dao/: DepartmentDao.java  EmployeeDao.java  ManagerDao.java
src/main/java/com/employee/api/dao/repository/: DepartmentRepository.java  EmployeeRepository.java  ManagerRepository.java
src/main/java/com/employee/api/dto/: DepartmentDto.java  EmployeeDto.java  ManagerDto.java
src/main/java/com/employee/api/model/: Department.java  Employee.java  Manager.java
src/main/java/com/employee/api/service/: EmployeeService.java
src/main/java/com/employee/api/service/impl/: EmployeeServiceImp.java
src/main/resources/: application.properties  data.sql  schema.sql
